# core-nlp-ver1

./: README.md  pom.xml
src/main/java/: ClassHandler.java  CoreNlpExample.java  DataHandler.java  DbHandler.java  JavassistHandler.java  Main.java  NlpSentenceHandler.java  NlpSentenceThread.java  NlpSentenceThreadHandler.java  SentenceWrapper.java
src/main/java/examples/: CoreNlpExample.java  CoreNlpSimpleExample.java
